spring.rabbitmq.host=172.17.45.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=ussd_admin
spring.rabbitmq.password=RabbitMQ2018
spring.main.web-application-type=none

spring.datasource.url=jdbc:oracle:thin:@10.20.8.46:1521/USDPTS
spring.datasource.username=USSD_MIGRATE_LOG_OLDOPERATION
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


smpp.window.size=5
smpp.name=Tester.Session.
smpp.host=smscsim.melroselabs.com
smpp.port=2775
smpp.connection.time.out=10000
smpp.system.id=530775
smpp.password=06b50b
smpp.log.bytes=false
smpp.expiry.time.out=30000
smpp.window.monitor.interval=15000
smpp.counter.enabled=false
exchange.name=smsGateway_ex
routingKey=smsGateway/listener
routingKeyLog=smsGateway/smppLog
queue.name.producer=smsGateway/listener
queue.name.consumer=smsGateway/request
maximum.multi.part.message.segment.size=70
send.message.response.time.out.mills=10000
smpp.bind.type=TRANSCEIVER
is.smpp.syncronous=false
smpp.version= 1.0.0
bind=mci_crm
